C:\Users\Lamanchy\PycharmProjects\stackoverflow\venv\Scripts\python.exe C:/Users/Lamanchy/PycharmProjects/stackoverflow/test_domains.py
stats with 1 cards

['green']
green-int           :  87.11%(abs count =    223 out of    256)
yellow-int+         :  12.50%(abs count =     32 out of    256)
red-int+            :   0.39%(abs count =      1 out of    256)
['green', 'yellow']
green-int           :  52.01%(abs count =    674 out of   1296)
yellow-int+         :  23.61%(abs count =    306 out of   1296)
yellow-int-         :   8.87%(abs count =    115 out of   1296)
red-int-            :   6.10%(abs count =     79 out of   1296)
red-int+            :   3.78%(abs count =     49 out of   1296)
white-int+          :   1.62%(abs count =     21 out of   1296)
red-float+          :   1.47%(abs count =     19 out of   1296)
red-float-          :   1.31%(abs count =     17 out of   1296)
ve                  :   0.69%(abs count =      9 out of   1296)
white-int-          :   0.46%(abs count =      6 out of   1296)
zd                  :   0.08%(abs count =      1 out of   1296)
['green', 'yellow', 'red']
green-int           :  37.46%(abs count =    863 out of   2304)
yellow-int+         :  17.10%(abs count =    394 out of   2304)
red-float+          :  11.98%(abs count =    276 out of   2304)
yellow-int-         :   9.51%(abs count =    219 out of   2304)
red-float-          :   6.64%(abs count =    153 out of   2304)
red-int-            :   5.56%(abs count =    128 out of   2304)
red-int+            :   3.30%(abs count =     76 out of   2304)
te                  :   2.60%(abs count =     60 out of   2304)
white-int+          :   1.91%(abs count =     44 out of   2304)
white-float+        :   1.74%(abs count =     40 out of   2304)
white-int-          :   0.69%(abs count =     16 out of   2304)
ve                  :   0.65%(abs count =     15 out of   2304)
white-float-        :   0.48%(abs count =     11 out of   2304)
re                  :   0.30%(abs count =      7 out of   2304)
zd                  :   0.09%(abs count =      2 out of   2304)
['green', 'yellow', 'red', 'white']
green-int           :  33.58%(abs count =    908 out of   2704)
yellow-int+         :  14.98%(abs count =    405 out of   2704)
red-float+          :  12.57%(abs count =    340 out of   2704)
yellow-int-         :   8.43%(abs count =    228 out of   2704)
red-float-          :   6.10%(abs count =    165 out of   2704)
red-int-            :   4.81%(abs count =    130 out of   2704)
white-float+        :   3.07%(abs count =     83 out of   2704)
red-int+            :   2.81%(abs count =     76 out of   2704)
white-int-          :   2.63%(abs count =     71 out of   2704)
te                  :   2.59%(abs count =     70 out of   2704)
white-int+          :   2.14%(abs count =     58 out of   2704)
re                  :   2.07%(abs count =     56 out of   2704)
white               :   2.00%(abs count =     54 out of   2704)
white-float-        :   1.41%(abs count =     38 out of   2704)
ve                  :   0.74%(abs count =     20 out of   2704)
zd                  :   0.07%(abs count =      2 out of   2704)


stats with 2 cards

['green']
green-int           :  87.11%(abs count =   3568 out of   4096)
yellow-int+         :  12.50%(abs count =    512 out of   4096)
red-int+            :   0.39%(abs count =     16 out of   4096)
['green', 'yellow']
green-int           :  52.01%(abs count =  24264 out of  46656)
yellow-int+         :  23.61%(abs count =  11016 out of  46656)
yellow-int-         :   8.87%(abs count =   4140 out of  46656)
red-int-            :   6.10%(abs count =   2844 out of  46656)
red-int+            :   3.78%(abs count =   1764 out of  46656)
white-int+          :   1.62%(abs count =    756 out of  46656)
red-float+          :   1.47%(abs count =    684 out of  46656)
red-float-          :   1.31%(abs count =    612 out of  46656)
ve                  :   0.69%(abs count =    324 out of  46656)
white-int-          :   0.46%(abs count =    216 out of  46656)
zd                  :   0.08%(abs count =     36 out of  46656)
['green', 'yellow', 'red']
green-int           :  37.46%(abs count =  41424 out of 110592)
yellow-int+         :  17.10%(abs count =  18912 out of 110592)
red-float+          :  11.98%(abs count =  13248 out of 110592)
yellow-int-         :   9.51%(abs count =  10512 out of 110592)
red-float-          :   6.64%(abs count =   7344 out of 110592)
red-int-            :   5.56%(abs count =   6144 out of 110592)
red-int+            :   3.30%(abs count =   3648 out of 110592)
te                  :   2.60%(abs count =   2880 out of 110592)
white-int+          :   1.91%(abs count =   2112 out of 110592)
white-float+        :   1.74%(abs count =   1920 out of 110592)
white-int-          :   0.69%(abs count =    768 out of 110592)
ve                  :   0.65%(abs count =    720 out of 110592)
white-float-        :   0.48%(abs count =    528 out of 110592)
re                  :   0.30%(abs count =    336 out of 110592)
zd                  :   0.09%(abs count =     96 out of 110592)
['green', 'yellow', 'red', 'white']
green-int           :  33.58%(abs count =  47216 out of 140608)
yellow-int+         :  14.98%(abs count =  21060 out of 140608)
red-float+          :  12.65%(abs count =  17782 out of 140608)
yellow-int-         :   8.43%(abs count =  11856 out of 140608)
red-float-          :   6.10%(abs count =   8580 out of 140608)
red-int-            :   4.81%(abs count =   6760 out of 140608)
white-float+        :   3.07%(abs count =   4316 out of 140608)
red-int+            :   2.81%(abs count =   3952 out of 140608)
white-int-          :   2.63%(abs count =   3692 out of 140608)
te                  :   2.59%(abs count =   3640 out of 140608)
white-int+          :   2.14%(abs count =   3016 out of 140608)
re                  :   2.07%(abs count =   2912 out of 140608)
white               :   1.92%(abs count =   2706 out of 140608)
white-float-        :   1.41%(abs count =   1976 out of 140608)
ve                  :   0.74%(abs count =   1040 out of 140608)
zd                  :   0.07%(abs count =    104 out of 140608)


stats with 3 cards

['green']
green-int           :  87.11%(abs count =  50398 out of  57856)
yellow-int+         :  12.50%(abs count =   7232 out of  57856)
red-int+            :   0.39%(abs count =    226 out of  57856)
['green', 'yellow']
green-int           :  52.01%(abs count = 826324 out of 1588896)
yellow-int+         :  23.61%(abs count = 375156 out of 1588896)
yellow-int-         :   8.87%(abs count = 140990 out of 1588896)
red-int-            :   6.10%(abs count =  96854 out of 1588896)
red-int+            :   3.78%(abs count =  60074 out of 1588896)
white-int+          :   1.62%(abs count =  25746 out of 1588896)
red-float+          :   1.47%(abs count =  23294 out of 1588896)
red-float-          :   1.31%(abs count =  20842 out of 1588896)
ve                  :   0.69%(abs count =  11034 out of 1588896)
white-int-          :   0.46%(abs count =   7356 out of 1588896)
zd                  :   0.08%(abs count =   1226 out of 1588896)
['green', 'yellow', 'red']
green-int           :  37.46%(abs count = 1907230 out of 5091840)
yellow-int+         :  17.10%(abs count = 870740 out of 5091840)
red-float+          :  11.98%(abs count = 609960 out of 5091840)
yellow-int-         :   9.51%(abs count = 483990 out of 5091840)
red-float-          :   6.64%(abs count = 338130 out of 5091840)
red-int-            :   5.56%(abs count = 282880 out of 5091840)
red-int+            :   3.30%(abs count = 167960 out of 5091840)
te                  :   2.60%(abs count = 132600 out of 5091840)
white-int+          :   1.91%(abs count =  97240 out of 5091840)
white-float+        :   1.74%(abs count =  88400 out of 5091840)
white-int-          :   0.69%(abs count =  35360 out of 5091840)
ve                  :   0.65%(abs count =  33150 out of 5091840)
white-float-        :   0.48%(abs count =  24310 out of 5091840)
re                  :   0.30%(abs count =  15470 out of 5091840)
zd                  :   0.09%(abs count =   4420 out of 5091840)
['green', 'yellow', 'red', 'white']
green-int           :  33.58%(abs count = 2362616 out of 7035808)
yellow-int+         :  14.98%(abs count = 1053810 out of 7035808)
red-float+          :  12.65%(abs count = 889882 out of 7035808)
yellow-int-         :   8.43%(abs count = 593256 out of 7035808)
red-float-          :   6.10%(abs count = 429330 out of 7035808)
red-int-            :   4.81%(abs count = 338260 out of 7035808)
white-float+        :   3.07%(abs count = 215966 out of 7035808)
red-int+            :   2.81%(abs count = 197752 out of 7035808)
white-int-          :   2.63%(abs count = 184742 out of 7035808)
te                  :   2.59%(abs count = 182140 out of 7035808)
white-int+          :   2.14%(abs count = 150916 out of 7035808)
re                  :   2.07%(abs count = 145712 out of 7035808)
white               :   1.92%(abs count = 135306 out of 7035808)
white-float-        :   1.41%(abs count =  98876 out of 7035808)
ve                  :   0.74%(abs count =  52040 out of 7035808)
zd                  :   0.07%(abs count =   5204 out of 7035808)



Process finished with exit code 0
